src/Error Control System/ErrorControlSystem/Shared/UI/ExceptionMapper/MessageBlock.xaml

<UserControl
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:System="clr-namespace:System;assembly=mscorlib"
	mc:Ignorable="d"
	x:Class="ErrorControlSystem.Shared.UI.ExceptionMapper.MessageBlock"
	x:Name="UserControl" Height="{Binding ActualHeight, ElementName=lblText}" Width="{Binding ActualWidth, ElementName=lblText}" ToolTip="{Binding Text}" MaxWidth="600">
	<UserControl.BorderBrush>
		<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
			<GradientStop Color="Black" Offset="0.409"/>
			<GradientStop Color="White"/>
		</LinearGradientBrush>
	</UserControl.BorderBrush>
	<UserControl.OpacityMask>
		<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
			<GradientStop Color="#FF00FFFC" Offset="1"/>
			<GradientStop Color="#FFD7CBFF"/>
		</LinearGradientBrush>
	</UserControl.OpacityMask>

	<Grid x:Name="LayoutRoot" Margin="3">
		<Rectangle x:Name="MessageBody" Stroke="{Binding BorderBrush, ElementName=UserControl}" RadiusY="10" RadiusX="10" Fill="{Binding OpacityMask, ElementName=UserControl}"/>
		<TextBlock x:Name="lblText" Margin="10,8" TextAlignment="Left" FontSize="16" FontFamily="/ErrorControlSystem;component/Fonts/#Simplified Arabic Fixed" Foreground="{Binding Foreground, ElementName=UserControl}" 
		Text="{Binding Text}" TextWrapping="Wrap" TextOptions.TextHintingMode="Animated" LineStackingStrategy="BlockLineHeight" />
	</Grid>
</UserControl>