src/Error Control System/ErrorControlSystem/Shared/UI/ExceptionMapper/StackFrameBlock.xaml

<UserControl
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	mc:Ignorable="d"
	x:Class="ErrorControlSystem.Shared.UI.ExceptionMapper.StackFrameBlock"
	x:Name="UserControl" Width="{Binding ActualWidth, ElementName=lblText}" Height="40">
	<UserControl.BorderBrush>
		<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
			<GradientStop Color="Black" Offset="0"/>
			<GradientStop Color="White" Offset="1"/>
		</LinearGradientBrush>
	</UserControl.BorderBrush>
	<UserControl.OpacityMask>
		<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
			<GradientStop Color="#FFFF3535" Offset="1"/>
			<GradientStop Color="#FFFAFF22"/>
			<GradientStop Color="#FFE6A171" Offset="0.335"/>
		</LinearGradientBrush>
	</UserControl.OpacityMask>

	<Grid x:Name="LayoutRoot" Margin="3">
		<Rectangle x:Name="StackFrameBody" Stroke="{Binding BorderBrush, ElementName=UserControl}" RadiusY="10" RadiusX="10" Fill="{Binding OpacityMask, ElementName=UserControl}">
			<Rectangle.Effect>
				<DropShadowEffect ShadowDepth="4"/>
			</Rectangle.Effect>
		</Rectangle>
		<TextBlock x:Name="lblText" Margin="10" TextAlignment="Center" FontSize="16" FontFamily="/ErrorControlSystem;component/Fonts/#Simplified Arabic Fixed" LineStackingStrategy="BlockLineHeight" VerticalAlignment="Center" ScrollViewer.VerticalScrollBarVisibility="Disabled" Foreground="{Binding Foreground, ElementName=UserControl}" Text="{Binding Text}" />
	</Grid>
</UserControl>