src/Error Control System/ErrorControlSystem/Shared/UI/ExceptionMapper/TreeMap.xaml

<UserControl xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             x:Class="ErrorControlSystem.Shared.UI.ExceptionMapper.TreeMep"
             mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="2" />
			<RowDefinition Height="0.5*" />
        </Grid.RowDefinitions>
        <TreeView Grid.Row="0" x:Name="ExceptionTree" SelectedItemChanged="ExceptionTree_SelectedItemChanged" FontSize="14" FontFamily="/ErrorControlSystem;component/Fonts/#Simplified Arabic Fixed"/>
        <GridSplitter Grid.Row="1" HorizontalAlignment="Stretch" Cursor="ScrollNS" />
		<Grid Grid.Row="2">
			<Grid.RowDefinitions>
				<RowDefinition Height="30" />
				<RowDefinition Height="*" />
			</Grid.RowDefinitions>
            <TextBlock Grid.Row="0" Name="LblAddress" Foreground="{Binding ExceptionLineBackground}" FontFamily="/ErrorControlSystem;component/Fonts/#Simplified Arabic Fixed" FontSize="12" Margin="8,0,0,0" VerticalAlignment="Center"/>
			<RichTextBox Grid.Row="1" x:Name="TxtCodes" VerticalScrollBarVisibility="Auto" FontSize="{Binding CodeFontSize}" FontFamily="/ErrorControlSystem;component/Fonts/#Consolas" IsReadOnly="True" UndoLimit="0" IsReadOnlyCaretVisible="True" SelectionBrush="{Binding Background, ElementName=TxtCodes}"/>
		</Grid>
    </Grid>
</UserControl>
