Error Log Analyzer/Windows.WpfAnimatedWaitSplash/WaitSplash/Splash.xaml

<Window x:Class="WaitSplash.Splash"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        x:Name="SplashWindow"
	xmlns:wpfAnimatedWaitSplash="clr-namespace:Windows.WpfAnimatedWaitSplash"
	wpfAnimatedWaitSplash:ImageBehavior.AnimateInDesignMode="True"
    WindowStartupLocation="Manual"
	Title="WaitSplash"
	Width="200" Height="200" AllowsTransparency="True" WindowStyle="None" Background="{x:Null}" ShowInTaskbar="False" ResizeMode="NoResize" ToolTip="Please Wait . . . ">

    <Grid x:Name="LayoutRoot" ToolTip="Please Wait . . ." Opacity="0.9">
        <Image Stretch="Fill"
                       wpfAnimatedWaitSplash:ImageBehavior.AnimatedSource="ajax_loader_metal_300.gif"
                       wpfAnimatedWaitSplash:ImageBehavior.RepeatBehavior="Forever"
                       wpfAnimatedWaitSplash:ImageBehavior.AutoStart="True" Margin="10">
            <Image.Effect>
                <DropShadowEffect Direction="0" ShadowDepth="0" BlurRadius="8"/>
            </Image.Effect>
        </Image>
        <TextBlock x:Name="lblTimeNo" HorizontalAlignment="Center" Height="50" Margin="0" TextWrapping="Wrap" Text="0" VerticalAlignment="Center" Width="85" FontWeight="Bold" TextAlignment="Center" FontSize="48" Foreground="#FFFEDD7A" FontFamily="/Windows.WpfAnimatedWaitSplash;component/Fonts/#Digital-7">
            <TextBlock.Effect>
                <DropShadowEffect Direction="0" ShadowDepth="0" Color="#FFE6C500" BlurRadius="8"/>
            </TextBlock.Effect>
        </TextBlock>

    </Grid>
</Window>
